Badminton/Badminton_Client/AddMember.xaml

<Window x:Class="Badminton_Client.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tilføj medlem" Height="350" Width="525"
        Closing="Closing_Click">
    <Grid>
        <Label Content="Fornavn&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="42" Width="52"/>
        <Label Content="Efternavn&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="42" Width="60"/>
        <Label Content="CPR&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="42" Width="74"/>
        <Label Content="Adresse&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,133,0,0" VerticalAlignment="Top" Height="42" Width="51"/>
        <Label Content="PostNr&#xD;&#xA;" HorizontalAlignment="Left" Margin="11,157,0,0" VerticalAlignment="Top" Height="42" Width="46"/>
        <Label Content="Telefon&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="42" Width="50"/>
        <Label Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="42" Width="38"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="22" Margin="88,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surNameText" HorizontalAlignment="Left" Height="22" Margin="88,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="88,84,0,0"/>
        <TextBox x:Name="cprText" HorizontalAlignment="Left" Height="23" Margin="88,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addressText" HorizontalAlignment="Left" Height="23" Margin="88,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zipCodeText" HorizontalAlignment="Left" Height="23" Margin="88,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneText" HorizontalAlignment="Left" Height="23" Margin="88,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mailText" HorizontalAlignment="Left" Height="23" Margin="88,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="11,292,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Label Content="Kodeord&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,81,0,0"/>

    </Grid>
</Window>
